<a href="https://colab.research.google.com/github/codewithkaran3/quant/blob/main/quant4_stock_daily_movements.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In this code, we are trying to understand the movement of stock price.

That is, out of 100 trading days, for how many days the stock traded between -1 to 1 percentage, more than 2%, etc

This information will help intraday traders, to select a high beta stock

In [1]:
pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yfinance
  Downloading yfinance-0.2.9-py2.py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.9/55.9 KB 3.1 MB/s eta 0:00:00
Collecting requests>=2.26
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 4.0 MB/s eta 0:00:00
Collecting cryptography>=3.3.2
  Downloading cryptography-39.0.0-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 39.7 MB/s eta 0:00:00
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 KB 8.8 MB/s eta 0:00:00
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.4.4)
Collecting beautifulsoup4>=4.11.1
  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 128.2/128.2 KB 7.7 MB/s eta 0:00:00
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.0/111.0 KB 9.8 MB/s eta 0:00:00
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.8/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.8/dist-packages (from yfinance) (2022.7)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.8/dist-packages (from yfinance) (0.0.11)
Collecting soupsieve>1.2
  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.8/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.8/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/dist-packages (from html5lib>=1.1->yfinance) (1.15.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Installing collected packages: soupsieve, requests, html5lib, frozendict, cryptography, beautifulsoup4, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.25.1
    Uninstalling requests-2.25.1:
      Successfully uninstalled requests-2.25.1
  Attempting uninstall: html5lib
    Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.6.3
    Uninstalling beautifulsoup4-4.6.3:
      Successfully uninstalled beautifulsoup4-4.6.3
Successfully installed beautifulsoup4-4.11.1 cryptography-39.0.0 frozendict-2.3.4 html5lib-1.1 requests-2.28.2 soupsieve-2.3.2.post1 yfinance-0.2.9

In [2]:
import pandas as pd
import yfinance as yf

df = yf.download('SBIN.NS', start = '2008-01-01')

[*********************100%***********************]  1 of 1 completed

In [3]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2008-01-01 00:00:00+05:30,224.557953,225.973236,222.312378,224.888199,189.885132,4502158
2008-01-02 00:00:00+05:30,223.803146,231.540009,220.972580,228.648117,193.059830,10764075
2008-01-03 00:00:00+05:30,228.332047,229.964340,224.902344,225.996826,190.821167,5993773
2008-01-04 00:00:00+05:30,242.862259,242.862259,224.274902,225.388260,190.307327,5185640
2008-01-07 00:00:00+05:30,226.322342,229.086853,222.765274,226.718628,191.430664,6612148
...,...,...,...,...,...,...
2023-01-20 00:00:00+05:30,593.799988,596.599976,590.799988,592.200012,592.200012,6750607
2023-01-23 00:00:00+05:30,598.500000,601.750000,592.950012,600.450012,600.450012,6604469
2023-01-24 00:00:00+05:30,603.500000,604.599976,593.049988,594.349976,594.349976,7609623
2023-01-25 00:00:00+05:30,595.849976,595.849976,567.400024,568.700012,568.700012,25686294
2023-01-27 00:00:00+05:30,568.000000,568.549988,532.250000,539.950012,539.950012,40163464

In [4]:
df['price_change'] = df['Close'].pct_change()

In [5]:
df

,Open,High,Low,Close,Adj Close,Volume,price_change
Date,,,,,,,
2008-01-01 00:00:00+05:30,224.557953,225.973236,222.312378,224.888199,189.885132,4502158,NaN
2008-01-02 00:00:00+05:30,223.803146,231.540009,220.972580,228.648117,193.059830,10764075,0.016719
2008-01-03 00:00:00+05:30,228.332047,229.964340,224.902344,225.996826,190.821167,5993773,-0.011596
2008-01-04 00:00:00+05:30,242.862259,242.862259,224.274902,225.388260,190.307327,5185640,-0.002693
2008-01-07 00:00:00+05:30,226.322342,229.086853,222.765274,226.718628,191.430664,6612148,0.005903
...,...,...,...,...,...,...,...
2023-01-20 00:00:00+05:30,593.799988,596.599976,590.799988,592.200012,592.200012,6750607,0.003984
2023-01-23 00:00:00+05:30,598.500000,601.750000,592.950012,600.450012,600.450012,6604469,0.013931
2023-01-24 00:00:00+05:30,603.500000,604.599976,593.049988,594.349976,594.349976,7609623,-0.010159
2023-01-25 00:00:00+05:30,595.849976,595.849976,567.400024,568.700012,568.700012,25686294,-0.043156
2023-01-27 00:00:00+05:30,568.000000,568.549988,532.250000,539.950012,539.950012,40163464,-0.050554

Calculating percent column by multiplying column 'Price_change' with 100

In [10]:
df['percent'] = df['price_change']*100

In [11]:
df

,Open,High,Low,Close,Adj Close,Volume,price_change,percent
Date,,,,,,,,
2008-01-01 00:00:00+05:30,224.557953,225.973236,222.312378,224.888199,189.885132,4502158,NaN,NaN
2008-01-02 00:00:00+05:30,223.803146,231.540009,220.972580,228.648117,193.059830,10764075,0.016719,1.671906
2008-01-03 00:00:00+05:30,228.332047,229.964340,224.902344,225.996826,190.821167,5993773,-0.011596,-1.159551
2008-01-04 00:00:00+05:30,242.862259,242.862259,224.274902,225.388260,190.307327,5185640,-0.002693,-0.269281
2008-01-07 00:00:00+05:30,226.322342,229.086853,222.765274,226.718628,191.430664,6612148,0.005903,0.590256
...,...,...,...,...,...,...,...,...
2023-01-20 00:00:00+05:30,593.799988,596.599976,590.799988,592.200012,592.200012,6750607,0.003984,0.398413
2023-01-23 00:00:00+05:30,598.500000,601.750000,592.950012,600.450012,600.450012,6604469,0.013931,1.393110
2023-01-24 00:00:00+05:30,603.500000,604.599976,593.049988,594.349976,594.349976,7609623,-0.010159,-1.015911
2023-01-25 00:00:00+05:30,595.849976,595.849976,567.400024,568.700012,568.700012,25686294,-0.043156,-4.315633
2023-01-27 00:00:00+05:30,568.000000,568.549988,532.250000,539.950012,539.950012,40163464,-0.050554,-5.055389

In [12]:
def analyze(r):
  less_one = []
  one_two = []
  two_three = []
  three_plus = []

  for i in range(len(r)):
    if (r.iloc[i]>=0 and r.iloc[i] <1) or (r.iloc[i]>-1 and r.iloc[i]<0):
      less_one.append(i)
    elif (r.iloc[i]>=1 and r.iloc[i] <2) or (r.iloc[i]>-2 and r.iloc[i]<-1):
      one_two.append(i)
    elif (r.iloc[i]>=2 and r.iloc[i] <3) or (r.iloc[i]>-3 and r.iloc[i]<-2):
      two_three.append(i)

    elif (r.iloc[i]>=3) or (r.iloc[i]<-3):
      three_plus.append(i)


  def count():
    l = len(df)
    o = len(less_one)
    t = len(one_two)
    th = len(two_three)
    thp = len(three_plus)

    print(o, 'is less than one percentage in', l ,"days", 'so the percentage is ', o/l)
    print(t, 'is between one and two percentage in', l ,"days", 'so the percentage is ', t/l)
    print(th, 'is between two and three in', l, "days", 'so the percentage is ', th/l)
    print(thp, 'is more than three percentage in', l, "days", 'so the percentage is ', thp/l)
 
  count()

Results:

In [13]:
r = df['percent']
analyze(r)

1546 is less than one percentage in 3717 days so the percentage is  0.41592682270648373
1047 is between one and two percentage in 3717 days so the percentage is  0.28167877320419693
559 is between two and three in 3717 days so the percentage is  0.1503900995426419
564 is more than three percentage in 3717 days so the percentage is  0.15173527037933818